/**
	startmenu theme
 */
configuration{
	modi: "window,run,ssh,drun,combi,filebrowser,windowcd,keys";
	show-icons: true;
	terminal: "xfce4-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";
	combi-modi: "window,run";
	window-thumbnail: true;
    timeout {
      action: "kb-cancel";
      delay:  0;
 	 }
 	 filebrowser {
      directories-first: true;
      sorting-method:    "name";
  	}
  	
	font: "opensans 12";
}
*{
	selected-normal-foreground:  rgba ( 2, 20, 63, 100 % );
    foreground:                  rgba ( 219, 223, 188, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 0, 33, 25, 90 % );
	lbg:                         rgba ( 0, 70, 50, 85 % );
    bordercolor:                 rgba ( 219, 223, 188, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 219, 223, 188, 100 % );
    border-color:                @foreground;
    spacing:                     0;
    separatorcolor:              rgba ( 219, 223, 188, 100 % );
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );
}
window {
    background-color: @background;
    border:           1px 0px 1px 0px;
    border-color:     @border-color;
    padding:          0;
    border-radius: 15px;
	expand:true;
}
mainbox {
    padding: 0;
}
message {
    padding:      1px ;
}
textbox {
    text-color: @blue;
}
listview {
    fixed-height: 0;
    spacing:      0px ;
    scrollbar:    true;
    columns: 2;
    lines:   4;
    expand:true;
    border:0px;
}
element {
    padding: 0px ;
	border-radius: 10px;
	expand:true;
}
element-icon {
  size: 5em;
  vertical-align: 0.5;
  expand:false;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
	expand:true;
	horizontal-align: 0.5;
	vertical-align:0.5;
	font: "opensans 12";
	font-size:20px;
}
element.normal.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
	border-radius: 10px;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
	border-radius: 10px;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
	border-radius: 10px;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius: 10px;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
	border-radius: 10px;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
	border-radius: 10px;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        15px ;
    handle-width: 15px ;
    padding:      0;
    handle-color: @foreground;
    border-radius: 10px;
}
mode-switcher {
    border:       2px;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px ;
    border:0px;
    border-color:@separatorcolor;
    border-radius:15px;
    background-color:@lbg;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    expand:true;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
