conky.config = {
    alignment = 'middle_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    imlib_cache_size = 10,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
	color0 = '#bf5fdf',
	color1 = '#ffffff',
	color2 = '#5fbfdf',
	color3 = '#9dbf5f',
	color4 = '#5f5fff',
	
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 235,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'conky',			-- set the name manually
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,above,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

}

conky.text = [[
${color4}$nodename$alignr$sysname $kernel $machine
${color4}${time %H:%M:%S} ${time %b %d, %Y} $alignr Uptime:$uptime
${color4}Conky $conky_version$alignr$conky_build_arch $conky_build_date
${color4}$desktop:$desktop_name/$desktop_number desktops$alignr$user_number users,$user_times
${color0}X.${color4}Name$alignr PID  CPU%
${color0}1.${color1}${top name 1}$alignr${top pid 1}${top cpu 1}
${color0}2.${color1}${top name 2}$alignr${top pid 2}${top cpu 2}
${color0}3.${color1}${top name 3}$alignr${top pid 3}${top cpu 3}
${color0}4.${color1}${top name 4}$alignr${top pid 4}${top cpu 4}
${color0}5.${color1}${top name 5}$alignr${top pid 5}${top cpu 5}
${color0}6.${color1}${top name 6}$alignr${top pid 6}${top cpu 6}
${color0}7.${color1}${top name 7}$alignr${top pid 7}${top cpu 7}
${color0}8.${color1}${top name 8}$alignr${top pid 8}${top cpu 8}
${color0}9.${color1}${top name 9}$alignr${top pid 9}${top cpu 9}
${color0}10.${color1}${top name 10}$alignr${top pid 10}${top cpu 10}
${color0}Total:$cpu
${color0}X.${color4}Name$alignr PID  MEM%
${color0}1.${color1}${top_mem name 1}$alignr${top_mem pid 1}${top mem 1}
${color0}2.${color1}${top_mem name 2}$alignr${top_mem pid 2}${top mem 2}
${color0}3.${color1}${top_mem name 3}$alignr${top_mem pid 3}${top mem 3}
${color0}4.${color1}${top_mem name 4}$alignr${top_mem pid 4}${top mem 4}
${color0}5.${color1}${top_mem name 5}$alignr${top_mem pid 5}${top mem 5}
${color0}6.${color1}${top_mem name 6}$alignr${top_mem pid 6}${top mem 6}
${color0}7.${color1}${top_mem name 7}$alignr${top_mem pid 7}${top mem 7}
${color0}8.${color1}${top_mem name 8}$alignr${top_mem pid 8}${top mem 8}
${color0}9.${color1}${top_mem name 9}$alignr${top_mem pid 9}${top mem 9}
${color0}10.${color1}${top_mem name 10}$alignr${top_mem pid 10}${top mem 10}
${color0}Total:$mem
]]
