[Background]
Color=16,16,14

[BackgroundFaint]
Color=16,16,14

[BackgroundIntense]
Color=16,16,14

[Color0]
Color=16,16,14

[Color0Faint]
Color=16,16,14

[Color0Intense]
Color=105,105,105

[Color1]
Color=196,2,51

[Color1Faint]
Color=196,2,51

[Color1Intense]
Color=255,36,0

[Color2]
Color=0,159,107

[Color2Faint]
Color=0,159,107

[Color2Intense]
Color=3,192,60

[Color3]
Color=255,215,0

[Color3Faint]
Color=255,215,0

[Color3Intense]
Color=253,255,0

[Color4]
Color=0,135,189

[Color4Faint]
Color=0,135,189

[Color4Intense]
Color=0,127,255

[Color5]
Color=154,78,174

[Color5Faint]
Color=154,78,174

[Color5Intense]
Color=255,20,147

[Color6]
Color=32,178,170

[Color6Faint]
Color=32,178,170

[Color6Intense]
Color=0,204,204

[Color7]
Color=198,198,196

[Color7Faint]
Color=198,198,196

[Color7Intense]
Color=255,250,250

[Foreground]
Color=198,198,196

[ForegroundFaint]
Color=198,198,196

[ForegroundIntense]
Color=198,198,196

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Blood Moon
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
