# --- special colors ---

[Background]
Color=1,1,1

[BackgroundIntense]
Color=1,1,1

[Foreground]
Color=250,252,251

[ForegroundIntense]
Color=250,252,251
Bold=true

# --- standard colors ---

[Color0]
Color=18,18,18

[Color0Intense]
Color=51,52,53

[Color1]
Color=173,47,18

[Color1Intense]
Color=215,31,16

[Color2]
Color=25,159,48

[Color2Intense]
Color=10,216,65

[Color3]
Color=192,164,18

[Color3Intense]
Color=245,217,67

[Color4]
Color=2,63,161

[Color4Intense]
Color=10,94,250

[Color5]
Color=176,81,170

[Color5Intense]
Color=247,31,217

[Color6]
Color=9,122,175

[Color6Intense]
Color=1,160,207

[Color7]
Color=169,167,168

[Color7Intense]
Color=244,239,237

# --- general options ---

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Sprout
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
