conky.config = {
    alignment = 'middle_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    imlib_cache_size = 10,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
	color0 = '#bf5fdf',
	color1 = '#ffffff',
	color2 = '#5fbfdf',
	color3 = '#9dbf5f',
	color4 = '#5f5fff',
	
	own_window = true,							-- create your own window to draw
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_argb_value = 235,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'conky',			-- set the name manually
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,above,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

}

conky.text = [[
${color4}$nodename$alignr$sysname $kernel $machine
${color4}${time %H:%M:%S} ${time %b %d, %Y} $alignr Uptime:$uptime
${color4}Conky $conky_version$alignr$conky_build_arch $conky_build_date
${color4}$desktop:$desktop_name/$desktop_number desktops$alignr$user_number users,$user_times
${color0}Stoarge:$alignr${color3}${fs_used /}/${fs_size /}(${fs_used_perc /}%)
${color0}Read:${color3}$alignr${diskio_read}
${color0}${diskiograph_read}
${color0}Write:$alignr${color3}${diskio_write}
${color0}${diskiograph_write}
${color0}Overall:$alignr${color3}${diskio}
${color0}${diskiograph}
${color2}Gateway:$alignr${color4}$gw_ip($gw_iface)
${color2}Upload:${upspeed wlan0}/${upspeedf wlan0}KB$alignr${color4}Total:${totalup wlan0}
${color4}${upspeedgraph wlan0}
${color2}Download:${downspeed wlan0}/${downspeedf wlan0}KB$alignr${color4}Total:${totaldown wlan0}
${color4}${downspeedgraph wlan0}
]]
